[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/enemies/enemy_controller.gd" id="1_controller"]
[ext_resource type="Resource" path="res://game/data/enemies/shambler.tres" id="2_definition"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_controller")
definition = ExtResource("2_definition")
